eob.text.level1.title=§b§lCherry Grove
eob.text.level1.subtitle=§l§dLevel 1
eob.text.level2.title=§b§lDark Biome
eob.text.level2.subtitle=§l§eLevel 2
eob.text.level3.title=§7§lLush Caves
eob.text.level3.subtitle=§l§eLevel 3
eob.text.level4.title=§5§lBarren Lands
eob.text.level4.subtitle=§l§eLevel 4
eob.text.level5.title=§b§lThe Swamps
eob.text.level5.subtitle=§l§eLevel 5
eob.text.level6.title=§c§lDeep Dark
eob.text.level6.subtitle=§l§eLevel 6
eob.text.level7.title=§6§lThe Jungle
eob.text.level7.subtitle=§l§eLevel 7
eob.text.level8.title=§7§lSnow World
eob.text.level8.subtitle=§l§eLevel 8
eob.text.level9.title=§c§lThe Nether
eob.text.level9.subtitle=§l§eLevel 9
eob.text.level10.title=§2§lThe End!
eob.text.level10.subtitle=§l§eLevel 10
eob.text.super_chest=§l§9Super §cChest!
eob.text.rare_chest=§l§9Rare §cChest!
ebo.text.map.promo=§l§9One Block §cMap!